# simple-http

./: README.md  pom.xml
http/: pom.xml
http/src/main/java/cn/wudi/spider/cache/: Cache.java
http/src/main/java/cn/wudi/spider/http/: ClientConfigurer.java  ClientOption.java  CompositeClientConfigurer.java  Configurer.java  Constant.java  CookieInterceptor.java  CookiePersistor.java  FuncNameAndValue.java  HttpException.java  HttpHelper.java  HttpRequestBody.java  IClient.java  Init.java  LogInterceptor.java  OkClient.java  ProxyFactory.java  Request.java  Response.java  SSLSocketClient.java  SimpleProxySelector.java  With.java
http/src/main/java/cn/wudi/spider/http/cookie/: CookieDeserializer.java  CookieSerializer.java  HttpCookieStore.java  JavaNetCookieJar.java  StrictHttpCookieStore.java
http/src/main/java/cn/wudi/spider/http/internal/: Pair.java
http/src/main/java/cn/wudi/spider/mime/: ContentType.java  MimeType.java
http/src/main/java/cn/wudi/spider/text/: StringTokenizer.java
http/src/main/resources/: other.json  standard.json
http/src/test/java/cn/wudi/spider/http/: HTTPTests.java
http/src/test/java/cn/wudi/spider/http/cookie/: StrictHttpCookieStoreTest.java
http/src/test/java/cn/wudi/spider/mime/: ContentTypeTest.java
